* {
    margin: 0;
    padding: 0;
  }
  body {
    background: url(./img/blue-bg-desk.png) 0% 0% no-repeat;
    background-size: cover;
    background-color: black;
    overflow-y: hidden;
    position: relative;
    height: 100vh;
}
.tv-div {
    /* display: none; */
    width: 385px;
    height: 365px;
    position: fixed;
    bottom: 20vh;
    left: 50vw;
}
.TV img {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
}
.tv-video-desk video {
    width: 90%;
    height: 90%;
    transform: scaleY(1.6);
    position: relative;
    top: -288px;
    left: 15px;
    z-index: 1;
}
.text, .cards-mob{
    display: none;
}

.text-desk {
    position: relative;
    width: 80%;
    margin: auto;
    z-index: 4;
}
.text-desk img {
    width: 60%;
}
.cards-desk {
    width: 100%;
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 1;
}
.cards-desk img{
    width: 100%;
}
.btn img {
    position: fixed;
    left: 11%;
    bottom: 80px;
    width: 25%;
    z-index: 2;
}
.btn img:hover {
    transform: scale(1.2);
}

@media only screen and (min-width: 50px) and (max-width: 319px) {
    body {
        background: url(./img/bg.jpg) 0% 0% no-repeat;
        background-size: cover;
        background-color: black;
        height: 100%;
    }
    .text-desk, .cards-desk{
        display: none;
    }
    .text {
        position: relative;
        z-index: 4;
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 75%;
    }
    .text img {
        width: 100%;
    }
    .cards-mob {
        display: block;
        width: 100%;
    }
    .cards-mob img {
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .btn img {
        width: 60%;
        left: 20%;
        bottom: 30px;
    }        
    .tv-div {
        transform: scale(0.35);
        bottom: 0vh;
        right: -32vw;
        left: unset;
        z-index: 4;
    }
}
@media only screen and (min-width: 320px) and (max-width: 370px){
    body {
        background: url(./img/bg.jpg) 0% 0% no-repeat;
        background-size: cover;
        background-color: black;
        height: 100%;
    }
    .text-desk, .cards-desk{
        display: none;
    }
    .text {
        position: relative;
        z-index: 4;
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 115%;
    }
    .text img {
        width: 100%;
    }
    .cards-mob {
        display: block;
        width: 100%;
    }
    .cards-mob img {
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .btn img {
        width: 60%;
        left: 20%;
        bottom: 30px;
    }        
    .tv-div {
        transform: scale(0.65);
        bottom: 24vh;
        right: -10vw;
        left: unset;
    }
}
@media only screen and (min-width: 370px) and (max-width: 380px) {
    body {
        background: url(./img/bg.jpg) 0% 0% no-repeat;
        background-size: cover;
        background-color: black;
        height: 100%;
    }
    .text-desk, .cards-desk{
        display: none;
    }
    .text {
        position: relative;
        z-index: 4;
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 325px;
    }
    .text img {
        width: 100%;
    }
    .cards-mob {
        display: block;
        width: 100%;
    }
    .cards-mob img {
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .btn img {
        width: 60%;
        left: 20%;
        bottom: 30px;
    }        
    .tv-div {
        transform: scale(0.65);
        bottom: 150px;
        right: -10vw;
        left: unset;
    }
}
@media only screen and (min-width: 380px) and (max-width: 480px){
    body {
        background: url(./img/bg.jpg) 0% 0% no-repeat;
        background-size: cover;
        background-color: black;
        height: 100%;
    }
    .text-desk, .cards-desk{
        display: none;
    }
    .text {
        position: relative;
        z-index: 4;
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 115%;
    }
    .text img {
        width: 100%;
    }
    .cards-mob {
        display: block;
        width: 100%;
    }
    .cards-mob img {
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .btn img {
        width: 60%;
        left: 20%;
        bottom: 30px;
    }        
    .tv-div {
        transform: scale(0.65);
        bottom: 24vh;
        right: 0vw;
        left: unset;
    }
}
@media only screen and (min-height: 800px) and (max-height: 825px) {
    .tv-div {
        transform: scale(0.75);
        bottom: 33vh;
        right: -2vw;
    }
    .text {
        margin-top: 130%;
    }
    .btn img {
        left: 20%;
        bottom: 12vh;
    }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    body {
        background: url(./img/bg.jpg) 0% 0% no-repeat;
        background-size: cover;
        background-color: black;
        height: 100%;
    }
    .text-desk, .cards-desk{
        display: none;
    }
    .text {
        position: relative;
        z-index: 4;
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 80%;
    }
    .text img {
        width: 100%;
    }
    .cards-mob {
        display: block;
        width: 100%;
    }
    .cards-mob img {
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .btn img {
        width: 60%;
        left: 20%;
        bottom: 30px;
    }        
    .tv-div {
        transform: scale(0.7);
        bottom: 25vh;
        right: 0vw;
        left: unset;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        background: url(./img/bg.jpg) 0% 0% no-repeat;
        background-size: cover;
        background-color: black;
        height: 100%;
    }
    .text-desk, .cards-desk{
        display: none;
    }
    .text {
        position: relative;
        z-index: 4;
        display: block;
        width: 100%;
        margin: auto;
        margin-top: 80%;
    }
    .text img {
        width: 100%;
    }
    .cards-mob {
        display: block;
        width: 100%;
    }
    .cards-mob img {
        width: 100%;
        position: fixed;
        left: 0px;
        bottom: 0px;
    }
    .btn img {
        width: 60%;
        left: 20%;
        bottom: 5vh;
    }        
    .tv-div {
        transform: scale(1.1);
        bottom: 37vh;
        right: 22vw;
        left: unset;
        z-index: 4;
    }
}
@media (width: 1024px) {
    .tv-div {
        transform: scale(1.5) !important;
        bottom: 42vh;
        right: 27vw;
        left: unset;
        z-index: 4;
    }
}
@media (min-width: 1680px) {
    .text-desk img{
        width: 70%;
    }
    .tv-div {
        transform: scale(1.3);
        bottom: 26vh;
    }
    .btn img {
        bottom: 5vh;
    }
}
@media (min-width: 1920px) {
    .text-desk img{
        width: 60%;
    }
    .tv-div {
        transform: scale(1.3);
        bottom: 30vh;
        left: unset;
        right: 25vw;
    }
}
@media (min-width: 2560px) {
    .tv-div {
        transform: scale(2);
        bottom: 35vh;
    }
}